<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/secondaryProgress">
        <shape

            android:shape="ring"

            android:thickness="5dp"
            android:useLevel="true">

            <corners
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp" />
            <solid
                android:color="#999999"
                 />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="270">

            <shape

                android:shape="ring"

                android:thickness="5dp"
                android:useLevel="true">

                <corners android:topLeftRadius="5dp"
                    android:topRightRadius="5dp"/>
                <rotate
                    android:fromDegrees="0"
                    android:pivotX="50%"
                    android:pivotY="50%"
                    android:toDegrees="360" />

                <solid
                   android:color="@color/blue" />

            </shape>
        </rotate>
    </item>
</layer-list>