<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backclr"
    android:clickable="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/framd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/main_bar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/attendence_list_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />


        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/no_result_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="No Result Found"
        android:textColor="@color/appclrcodew"
        android:textSize="16sp" />
</LinearLayout>