<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/chirtylist"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backclr"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="If you've opted to be a driver but prefer your earnings to go a charity,then please enter the charity details on this page."
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:textStyle="normal"

                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chirty_list"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="80dp" />

            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/addheere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Not Listed?" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=" Add Here"
                    android:textColor="@color/appclrcodew" />


            </LinearLayout>


            <Button
                android:id="@+id/skip"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/addheere"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buutonshape"
                android:text="Skip"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="15sp" />


        </RelativeLayout>

    </LinearLayout>
</FrameLayout>