<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/group_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"

                android:visibility="visible"
                app:civ_border_color="@color/backclr"
                app:civ_border_width="1dp" />

            <RelativeLayout
                android:id="@+id/name_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/btn_lay"
                android:layout_toRightOf="@+id/group_img"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NotSibling,RtlHardcoded">

                <TextView
                    android:id="@+id/event_names"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="fdsfdsfsdfs"
                    android:textColor="@color/appclrcodew"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/driver_phn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_names"

                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/weeks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/driver_phn"
                    android:textColor="@color/appclrcodew"

                    android:textSize="14sp" />

                <TextView
                        android:id="@+id/timestatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weeks"

                    android:textColor="@color/appclrcodew"
                    android:textSize="14sp" />



            </RelativeLayout>

            <LinearLayout
                android:id="@+id/btn_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"

                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/join_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/whitebutton"
                    android:text="Join"
                    android:layout_marginTop="5dp"

                    android:textAllCaps="false"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/edit_driver_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/whitebutton"
                    android:text="Edit"
                    android:layout_marginBottom="5dp"
                    android:textAllCaps="false"
                    android:textSize="15sp" />

            </LinearLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>