<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backclr"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/parivacyfrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="match_parent">
<include layout="@layout/main_bar"></include>
<LinearLayout
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:textAlignment="center"
    android:textSize="18sp"
    android:textColor="@color/gray"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Awesome We are nearly done.\n At Red Wagon we like to ensure the safety of our children.\n Therefore we carry out some basic backgrounds checks on all drivers on all drivers before they join."
    />

    <RadioButton
        android:id="@+id/radio_button"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:text="I am happy for checks to be carried out "
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <Button
            android:id="@+id/submit"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buutonshape"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp" />


        <Button
            android:id="@+id/cancel"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_above="@+id/next_aboutcar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center"
            android:background="@drawable/buutonshape"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>
    </FrameLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/gif" />

</RelativeLayout>