<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backclr"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/main_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"

                    android:orientation="vertical"
                    android:weightSum="10">


                    <!--        <TextView-->
                    <!--            android:layout_width="match_parent"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:text="Parent Resgister"-->
                    <!--            android:textColor="#000"-->
                    <!--            android:textStyle="bold"-->
                    <!--            android:textSize="18sp"-->
                    <!--            android:gravity="center"-->
                    <!--            android:layout_marginTop="20dp"-->
                    <!--            />-->
                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:layout_width="80dp"-->
                    <!--                        android:layout_height="80dp"-->
                    <!--                        android:visibility="visible"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:elevation="12dp"-->
                    <!--                        android:id="@+id/view2"-->
                    <!--                        app:cardCornerRadius="40dp"-->
                    <!--                        >-->

                    <!--                    <ImageView-->
                    <!--                        android:layout_width="80dp"-->
                    <!--                        android:layout_height="80dp"-->
                    <!--                        android:id="@+id/imageset"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:src="@drawable/spalsh" />-->


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageset"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:enabled="false"
                        android:focusable="false"
                        android:src="@drawable/ic_profile" />


                    <TextView
                        android:id="@+id/from_gallery"
                        android:layout_width="160dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:text="Select from Gallery"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:visibility="gone" />


                    <EditText
                        android:id="@+id/stu_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint="Name"
                        android:inputType="textCapSentences"
                        android:paddingLeft="15dp"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />


                    <EditText
                        android:id="@+id/stu_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="15dp"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.rilixtech.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:enabled="false"
                            android:gravity="center"
                            app:ccp_hideNameCode="false"
                            app:ccp_showFlag="false"
                            app:ccp_textSize="15dp" />

                        <EditText
                            android:id="@+id/stu_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="Phone"
                            android:inputType="number"
                            android:paddingLeft="15dp"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/class_spinner"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Class"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:text="Parent/Guardian"
                        android:textColor="@color/appclrcodew"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/parent_name0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:enabled="false"
                        android:hint="Name"
                        android:inputType="textCapSentences"
                        android:paddingLeft="15dp"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/parent_email0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="15dp"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.rilixtech.CountryCodePicker
                            android:id="@+id/ccp0"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:enabled="false"
                            android:gravity="center"
                            app:ccp_hideNameCode="false"
                            app:ccp_showFlag="false"
                            app:ccp_textSize="15dp" />

                        <EditText

                            android:id="@+id/parent_number0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="Phone"
                            android:inputType="number"
                            android:paddingLeft="15dp"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/parent_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:enabled="false"
                        android:hint="Name"
                        android:inputType="textCapSentences"
                        android:paddingLeft="15dp"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/parent_email1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="15dp"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.rilixtech.CountryCodePicker
                            android:id="@+id/ccp1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:enabled="false"
                            android:gravity="center"
                            app:ccp_hideNameCode="false"
                            app:ccp_showFlag="false"
                            app:ccp_textSize="15dp" />

                        <EditText
                            android:id="@+id/parent_number1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="Phone"
                            android:inputType="number"
                            android:paddingLeft="15dp"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/parent_name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:enabled="false"
                        android:hint="Name"
                        android:inputType="textCapSentences"
                        android:paddingLeft="15dp"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/parent_email2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="15dp"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp">

                        <com.rilixtech.CountryCodePicker
                            android:id="@+id/ccp2"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:enabled="false"
                            android:gravity="center"
                            app:ccp_hideNameCode="false"
                            app:ccp_showFlag="false"
                            app:ccp_textSize="15dp" />

                        <EditText
                            android:id="@+id/parent_number2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="Phone"
                            android:inputType="number"
                            android:paddingLeft="15dp"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/save_student"
                        android:layout_width="270dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="65dp"
                        android:background="@drawable/buutonshape"
                        android:gravity="center"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </ScrollView>

</LinearLayout>